{
  "name": "nuxt-shopping-list",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.4.1",
    "postcss": "^8.4.22",
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "firebase": "^9.20.0",
    "nuxt-vuefire": "^0.1.6",
    "vuefire": "^3.1.0"
  }
}
